{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
\cocoascreenfonts1{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww20700\viewh16200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 Language, Proof and Logic (Frege Release, 17.12)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0\fs24 \cf0 \

\fs28 The Language, Proof and Logic (LPL) software package includes four applications:\
  *  Boole\
  *  Fitch\
  *  Submit\
  *  Tarski's World\
\
two books:\
  * Language, Proof and Logic textbook,\
  * Language, Proof and Logic software manual,\
in 
\b .pdf
\b0  form.\
\
and one unique, non transferable registration id permitting access to the Grade Grinder automated assessment system.  This id is printed on the face of the CD if you purchased a physical package, and sent to you by email if you purchased the online package.\
\
The Language, Proof and Logic web site is \

\b 	https://ggweb.gradegrinder.net/lpl\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\b0 \cf0 Registered users of LPL can download software updates from the web site.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
You can contact us using the web site or by email at \

\b 	lpl-bugreports@lists.stanford.edu\

\b0 \

\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b\fs36 \cf0 System Requirements\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs28 \cf0 \

\b0 All four of the applications run on:\
\'95 Macintosh computers running Mac OS 10.7 or later, \
\'95 computers equipped with Windows 7, Windows 8, and Windows 10\
\'95 64bit versions of the most recent long term support releases of Fedora and Ubuntu Linuxes.\
\
The software may run on other flavors of Linux, but we do not support these configurations.\
\
Older versions of our software have, and current software may still, run on: Windows XP/Windows NT/98/ME/2000/Vista, MacOS 8.5-8.6, MacOS 9.x, 10.1--10.6 and the Classic environment on Mac OS X, but we no longer support these configurations.  \
\
Versions of the software for some older platforms are available are available by logging in at the website mentioned above.  If you bought a physical book, you will first need to register at \
	
\b https://ggweb.gradegrinder.net/gradegrinder/account/register/student\

\b0 or by making a submission using Submit.\
\
Use of the Grade Grinder automated assessment system requires access to the Internet, and an email account for registration.\
\

\b Tarski's World (Windows)
\b0 \
\
Tarski's World requires hardware graphics acceleration (OpenGL 1.2 or better) which is available on most machines or graphics cards manufactured since 2002.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b\fs36 \cf0 Files and Extensions\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0\fs28 \cf0 \
The LPL applications are registered to open files with the extensions:\
\
    extension    application    file type\
\
    .prf          Fitch              Fitch Proof File\
    .sen         Tarski             Tarski's World Sentences File\
    .tt            Boole             Boole Truth Table File\
    .wld         Tarski            Tarski's World World File\

\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\b\fs36 \cf0 Installation Details\
\

\fs32 Windows\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\b0\fs28 \cf0 The installer copies the "LPL Software" folder to the hard disk, typically:\
\
    C:\\Program Files\\The Openproof Project, CSLI, Stanford University\\Language, Proof and Logic\
\
along with this Read Me file,  and the "LPL textbook.pdf" and the "LPL software manual.pdf" files from the Documents folder.  The resulting directory hierarchy will have the following structure:\
\
    - Language, Proof and Logic\
      |\
      |- Common\
      |  |\
      |  |+ jre1.7.0\
      |\
      |- Boole Folder\
      |  |\
      |  |. Boole.exe\
      |  |. Boole.jar\
      |  |. Boole.tt.ico\
      |  |. platformInfo.dll\
      |\
      |- Fitch Folder\
      |  |\
      |  |+ Fitch Exercise Files\
      |  |. Fitch.exe\
      |  |. Fitch.jar\
      |  |. Fitch.prf.ico\
      |  |. platformInfo.dll\
      |\
      |- Submit Folder\
      |  |\
      |  |. Submit.exe\
      |  |. Submit.jar\
      |  |. Submit.doc.ico\
      |  |. platformInfo.dll\
      |\
      |- Tarski's World Folder\
      |  |\
      |  |+ TW Exercise Files\
      |  |. Tarski.exe\
      |  |. Tarski.jar\
      |  |. Tarski.sen.ico\
      |  |. Tarski.wld.ico\
      |  |. platformInfo.dll\
      |\
      |. Read Me.rtf\
      |. LPL software manual.pdf  \
      |. LPL textbook.pdf         \
\
Shortcuts to the applications are added to your "Start" menu and a folder called \'93Language, Proof and Logic\'93 will be created on your desktop containing links to the programs and exercise files.  This folder contains shortcuts to the applications, exercise files, textbook and this Read Me file.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\b \cf0 Manual Installation\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\b0 \cf0 \
If you do not have admin privileges on the computer but do have  permission to write in your home directory you need to copy the  folder LPL Software from the CD.  Drag this to your home folder, this contains the LPL software and exercise files.  You can also copy the  book and the manual.
\b\fs36 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\fs32 \cf0 Macintosh\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\fs28 \cf0 \
Standard Installation
\b0\fs24 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\fs28 \cf0 In the same folder that contains this Read Me file, you will find an installer (called something like, 
\b LPL Installer.pkg
\b0  probably including the version number).  To install, double-click on the installer's icon, then follow the instructions.  The installer requires administrator privileges to complete the installation.  If you do not have administrator privileges, then see section "Manual Installation".\
\
The installer creates the following directory hierarchy in your Applications folder:\
\
    - Language, Proof and Logic\
      |\
      |- LPL Software\
      |  |\
      |  |- Boole Folder\
      |  |  |\
      |  |  |. Boole\
      |  |\
      |  |- Fitch Folder\
      |  |  |\
      |  |  |. Fitch\
      |  |  |+ Fitch Exercise Files\
      |  |\
      |  |- Submit Folder\
      |  |  |\
      |  |  |. Submit\
      |  |\
      |  |- Tarski's World Folder\
      |  |  |\
      |  |  |. Tarski's World\
      |  |  |+ TW Exercise Files\
      |  |\
      |. LPL software manual.pdf\
      |. LPL textbook.pdf\
      |. Read Me.rtf\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\b\fs28 \cf0 Manual Installation
\b0\fs24 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\fs28 \cf0 If you do not have admin privileges on the computer, you can install the software on a USB drive by selecting that drive in the installer.  Alternatively, you can install the software on a machine for which you do have privileges, and then copy the installed folder to your machine (you can even copy a friend\'92s installation).  You simply need to copy an existing 
\b Language, Proof and Logic
\b0  folder into your home directory.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\b\fs32 \cf0 Linux
\b0\fs28 \
\
We provide two alternative methods for installing the LPL software on Linux.\
- a shell script for use with the RPM package manager for use on Fedora, and\
- a shell script for use with DEB packages, for Ubuntu.\
\
We provide Linux support only for long-term support versions of the Fedora and Ubuntu distributions of Linux, but some people have had success with other distributions.\
\
To install using either of the shell scripts, simply drag the file to a terminal and execute it.  Execution requires elevated privileges.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\b \cf0 Installed Locations\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\b0 \cf0 \
On Ubuntu (deb), links to the applications are installed in /usr/share/applications.  The documents associated with the package - the textbook, manual and this readme file - are installed in /usr/share/LPL.\
On Fedora (rpm), links to the appliacations are installed in /usr/local/bin. The documents associated with the package - the textbook, manual and this readme file - are installed in /usr/local/share/LPL.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\b \cf0 Uninstalling the Software\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\b0 \cf0 \
The LPL package can be uninstalled from an Ubuntu system (deb) using the command\
	apt-get purge op-fitch op-tarski op-boole op-submit op-jre op-lpl-common op-lpl-doc\
and on Fedora (rpm) using\
	rpm -ev OP-fitch OP-tarski OP-boole OP-submit OP-jre OP-LPL-common OP-LPL-doc\
\
\
\
}